:root{
    --green-color:#21B846;
    --main-color: #B83E34;
    --font-pop: "Poppins", sans-serif;
    --font-alice: "Alice", sans-serif;
    --font-Sans: 'Source Sans Pro', sans-serif;

}
.container .title{
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    height: 100px;
    background-image: url('Image/background-page-child.jpg');
    background-repeat: no-repeat;
    background-size: right;
    background-attachment: fixed;
    background-position: center;
    background-color: rgba(0, 0, 0, 1);
    position: relative;
}
.title .title-left{
    position: absolute;
    height: 150px;
    bottom: 0;
}
.title .title-right{
    position: absolute;
    height: 150px;
    bottom: 0;
    right: 10px;
}
.title h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    font-family: var(--font-pop);
    text-align: center;
    color: white;
}
.layout-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}
.layout-contact .info-contact{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}
.info-contact input{
    width: 100%;
    font-size: 16px;
    padding: 5px 10px;
    margin: 5px 0;
    outline: none;
    border-radius: 5px;
    border: 0.5px solid gray;
}
.info-contact label{
    font-family: var(--font-pop);
    font-size: 16px;
    padding-top: 10px;
}

.info-contact textarea{
    font-size: 16px;
    padding: 5px 10px;
    outline: none;
    border-radius: 5px;
    border: 0.5px solid gray;
}
.info-contact h1{
    font-family: var(--font-pop);
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.info-contact p{
    font-family: var(--font-pop);
    font-weight: 400;
    margin-bottom: 2px;
}
.title-contact{
    font-weight: 540 !important;
}
.info-contact .layout-info-contact{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4fr;
}
.info-contact .layout-input{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3,1fr) 3fr;
}
.info-contact button{
    width: 100px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    border: 0;
    outline: none;
    background-image: linear-gradient(var(--main-color), blue);
    color: white;
    font-weight: 550;
    font-family: var(--font-Sans);
    margin: 20px;
    margin-left: 40%;
}
.info-contact button:hover{
    background-image: linear-gradient(var(--green-color),var(--main-color));
}
iframe{
    border-radius: 20px;
}
/* ----------------------------Responsive Mobile---------------------------- */
.icon-sub-menu{
    display: none !important;
}
@media only screen and (max-width: 739px){
    .container{
        padding: 0 10px;
    }
    .menu{
        display:none;
    }
    .icon-sub-menu{
        display: block !important;
    }
    .sub-menu{
        position: fixed;
        top: 53px;
        z-index: 101;
        right: 20px;
        display: none;
    }
    nav{
        padding: 0 10px;
    }
    .sub-menu a{
        background-color: white;
        width: 120px;
        font-family: var(--font-pop);
        color: black;
        text-decoration: none;
        box-shadow: 1px 1px 2px gray;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 2px 5px;
    }
    .title{
        height: 70px !important;
    }
    .title img{
        height: 100px !important;
    }
    .title h1{
        font-size: 35px;
        margin-top: 10px;
    }
    .container{
        padding-top: 55px;
    }
    .sub-menu a:hover{
        background-color: var(--main-color);
        color: white;
    }
    .layout-contact{
        display: flex;
        flex-direction: column;
    }
    iframe{
        width: 100%;
        height: 400px;
    }
    .contact img{
        padding: 20px;
        height: 100px;
    }
    footer{
        margin-top: 190px;
    }
    .footer-layout h1{
        font-size: 18px;
        font-family: var(--font-pop);
        color:  rgb(141, 138, 138);
        padding: 20px 0;
    }
    .footer-layout p{
        font-size: 14px;
        font-family: var(--font-pop);
        font-weight: light;   
        color:   rgb(141, 138, 138);
    }
    .footer-layout{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-layout div{
        width: 160px;
    }
}
@media only screen and (min-width: 740px) and (max-width: 1024px) {
    .container{
        padding: 0 10px;
    }
    .menu{
        display:none;
    }
    .icon-sub-menu{
        display: block !important;
    }
    .sub-menu{
        position: fixed;
        top: 53px;
        z-index: 101;
        right: 20px;
        display: none;
    }
    nav{
        padding: 0 10px;
    }
    .sub-menu a{
        background-color: white;
        width: 120px;
        font-family: var(--font-pop);
        color: black;
        text-decoration: none;
        box-shadow: 1px 1px 2px gray;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 2px 5px;
    }
    .container{
        padding-top: 100px;
    }
    .layout-contact{
        display: flex;
        flex-direction: column;
    }
    iframe{
        width: 100%;
    }
}